- cmd: xrandr --output Virtual-1 --mode 1280x800
  when: 1700618315
- cmd: sudo xrandr --output Virtual-1 --mode 1280x800
  when: 1700618321
- cmd: l
  when: 1700618332
- cmd: ls
  when: 1700618340
- cmd: sudo pacman -S vscodium
  when: 1700618374
- cmd: sudo pacman -Sy vscodium
  when: 1700618389
- cmd: firefox
  when: 1700618451
- cmd: codium .
  when: 1700618578
  paths:
    - .
- cmd: ls
  when: 1700618655
- cmd: git init
  when: 1700618663
- cmd: git config --global user.name "caien8"
  when: 1700618694
- cmd: git config --global user.email "caien811_P@proton.me"
  when: 1700618720
- cmd: git add -A
  when: 1700618729
- cmd: git commit -am "garuda"
  when: 1700618750
